<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="datahightscore"
            type="com.example.appailatrieuphu.Data_hightscore" />
    </data>
    <LinearLayout
        android:background="#EAEAA0"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="#0D0E10"
            android:textStyle="bold"
            android:textSize="20sp"
            app:setText="@{datahightscore.name}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <TextView
            android:gravity="center"
            android:textColor="#C14747"
            android:textStyle="bold"
            android:textSize="20sp"
            app:setText="@{datahightscore.monney}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</layout>