<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lawplay">

        <TableRow
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/terminate" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/restart" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/percent50" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/hepl" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/call" />

        </TableRow>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageRotate"
            android:layout_width="80dp"
            android:background="@null"
            android:layout_height="80dp"
            android:layout_below="@+id/iconALTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <ImageView
            android:id="@+id/iconALTP"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/help"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:alpha="0.2"
            android:scaleType="fitXY"
            android:src="@drawable/atp_icon_retry" />
    </RelativeLayout>
</layout>